#BlueJ package file
dependency1.from=MonsterRoom
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=DungeonMap
dependency10.to=MonsterRoom
dependency10.type=UsesDependency
dependency11.from=DungeonMap
dependency11.to=ExtraTools
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=DungeonMap
dependency12.type=UsesDependency
dependency2.from=MonsterRoom
dependency2.to=DungeonContainer
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=DungeonContainer
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=ExtraTools
dependency4.type=UsesDependency
dependency5.from=DungeonTreeNode
dependency5.to=DungeonContainer
dependency5.type=UsesDependency
dependency6.from=DungeonContainer
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=DungeonMap
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=DungeonMap
dependency8.to=DungeonTreeNode
dependency8.type=UsesDependency
dependency9.from=DungeonMap
dependency9.to=DungeonContainer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.9016172506738545
package.editor.height=662
package.editor.width=967
package.editor.x=0
package.editor.y=23
package.frame.height=800
package.frame.width=1093
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtraTools
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=790
target1.y=30
target10.height=50
target10.name=MonsterRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=430
target10.y=460
target2.height=50
target2.name=DungeonMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=30
target3.height=50
target3.name=DungeonTreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=130
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=600
target4.y=460
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=120
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=140
target7.height=50
target7.name=DungeonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=420
target7.y=240
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=440
target8.y=360
target9.height=50
target9.name=DungeonPainter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=30
