#BlueJ package file
dependency1.from=OLDAPPROACH.DungeonTreeNode
dependency1.to=OLDAPPROACH.DungeonContainer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=OLDAPPROACH.DungeonContainer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=ExtraTools
dependency11.type=UsesDependency
dependency12.from=OLDAPPROACH.DungeonContainer
dependency12.to=Room
dependency12.type=UsesDependency
dependency2.from=MonsterRoom
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=MonsterRoom
dependency3.to=OLDAPPROACH.DungeonContainer
dependency3.type=UsesDependency
dependency4.from=OLDAPPROACH.DungeonMap
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=OLDAPPROACH.DungeonMap
dependency5.to=OLDAPPROACH.DungeonTreeNode
dependency5.type=UsesDependency
dependency6.from=OLDAPPROACH.DungeonMap
dependency6.to=OLDAPPROACH.DungeonContainer
dependency6.type=UsesDependency
dependency7.from=OLDAPPROACH.DungeonMap
dependency7.to=MonsterRoom
dependency7.type=UsesDependency
dependency8.from=OLDAPPROACH.DungeonMap
dependency8.to=ExtraTools
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=OLDAPPROACH.DungeonMap
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=457
editor.fx.0.y=172
objectbench.height=102
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.8224755700325733
package.editor.height=498
package.editor.width=967
package.editor.x=0
package.editor.y=23
package.frame.height=672
package.frame.width=1093
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtraTools
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=790
target1.y=30
target10.height=50
target10.name=MonsterRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=560
target10.y=350
target2.height=50
target2.name=OLDAPPROACH.DungeonMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=30
target3.height=50
target3.name=OLDAPPROACH.DungeonTreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=140
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=790
target4.y=350
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=120
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=140
target7.height=50
target7.name=OLDAPPROACH.DungeonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=540
target7.y=140
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=560
target8.y=250
target9.height=50
target9.name=DungeonPainter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=40
